body {
    font-family: Arial, sans-serif;
    background-color: bisque;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

.ingredients-list {
    list-style: square inside;
}

ol {
    list-style: upper-roman inside;
}

ol li:nth-child(even){
    background: lightgray;
}​

header > img {
    width: 100px;
}

ul li a {
    text-decoration: none;
    color: inherit;
}

input:last-child:hover {
    background-color: gold;
    -webkit-filter: brightness(90%);
}

h2+.user_review {
    border-top: 1px, solid, black
}

input[type="radio"] {
    -webkit-appearance: none;
    background-image: url(./stars.png);
}

input, select {
    cursor: pointer;
    outline: none;
}